# App
spring.application.name=banco-andino_quinchos
server.address=0.0.0.0
server.port=8081

<<<<<<< HEAD
spring.datasource.url=jdbc:h2:file:./data/baqdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
=======
spring.datasource.url=jdbc:h2:mem:baqdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
>>>>>>> 0bcdbe79853ecefe228c945a5352bf4ecaff9988
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

<<<<<<< HEAD
# http://localhost:8081/h2-console , para acceder a la database
# DRIVER CLASS : org.h2.Driver
# JDBC URL : jdbc:h2:file:./data/baqdb
# USER / PASS : root system
=======
>>>>>>> 0bcdbe79853ecefe228c945a5352bf4ecaff9988
